<!DOCTYPE html>
<html lang="en" onkeypress="jump(event)">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/Game-play-style.css">
    <title>Game</title>
</head>
<body>
    <div class="container">
        <div class="game">
            <img class="bg">
            <img class="character">
            <img class="block">
        </div>
        <div id="target">Get Score :50</div>
        <div id="score">Your Score : <span>0</span></div>
        <div class="box">
            <p id="text"></p>
            <input id="btn" type="button" value="Press Enter to play again" onclick="again()">
        </div>
    </div>

    <script src="../script/script.js"></script>
</body>
</html>